# AtlyssModAudio

./: .gitignore  .gitmodules  CHANGELOG.md  ModAudio.sln  README.md
FirstPartyMods/MapActionMusic/: CHANGELOG.md  README.md  manifest.json
FirstPartyMods/MapActionMusic/plugins/: __routes.js  __routes.txt
FirstPartyMods/Marioalexsan-Combat_Audio_Pack/: CHANGELOG.md  README.md  manifest.json
FirstPartyMods/Marioalexsan-Combat_Audio_Pack/plugins/: .gitignore  LICENSE-ASSETS.txt  __routes.js  __routes.lua  __routes.txt  clip_names.md
Games/ATLYSS/: ATLYSS.csproj  AtlyssGame.cs  BepinexEntrypoint.cs  VanillaClips.Paths.cs  VanillaClips.cs
Games/ATLYSS/HarmonyPatches/: Creep_Handle_AggroedNetObj.cs  MainMenuPatches.cs  MapInstance_Awake.cs  MapInstance_Handle_AudioSettings.cs  MapInstance_OnWorldTimeChange.cs  PatternInstanceManager_HandleDungeonMusic.cs  StatusEntity_TakeDamage.cs
Games/ATLYSS/Scripting/Data/: AtlyssModule.cs  ContextData.cs
Games/ATLYSS/Scripting/Proxies/: ActionBarManagerProxy.cs  CreepProxy.cs  GameWorldManagerProxy.cs  InGameUIProxy.cs  MainMenuManagerProxy.cs  MapInstanceProxy.cs  PatternInstanceManagerProxy.cs  PlayerCombatProxy.cs  PlayerProxy.cs  PlayerStatsProxy.cs  ScriptableCreepProxy.cs  ScriptableShopkeepProxy.cs  ScriptableWeaponProxy.cs  ShopkeepManagerProxy.cs  StatusEntityProxy.cs
ModAudio/: Assembly.cs  AudioClipLoader.cs  AudioDebugDisplay.cs  AudioEngine.cs  AudioPack.cs  AudioPackLoader.cs  AudioSourceExtensions.cs  AudioSourceState.cs  BepinexEntrypoint.cs  BuiltinPacks.cs  ContextProvider.cs  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  Logging.cs  ModAudio.cs  ModAudio.csproj  ModAudioGame.cs  ModAudioSource.cs  ModpackOverride.cs  Mp3FileReader.cs  Profiling.cs  SoftDependencies.cs  Texts.cs  Utils.cs  VanillaClipNames.Paths.cs  VanillaClipNames.cs  VanillaClips.Documentation.cs  VanillaClips.Paths.cs  VanillaClips.cs
ModAudio/Assets/: .gitignore  LICENSE-ASSETS.txt
ModAudio/AudioPackConfig/: AudioClipData.cs  AudioPackConfig.cs  ClipSelection.cs  PackScripts.cs  Route.cs  RouteConfig.cs
ModAudio/HarmonyPatches/: AudioSourcePatches.cs  Creep_Handle_AggroedNetObj.cs  MainMenuPatches.cs  MapInstance_Awake.cs  MapInstance_Handle_AudioSettings.cs  PatternInstanceManager_HandleDungeonMusic.cs  StatusEntity_TakeDamage.cs
ModAudio/Scripting/: AtlyssModule.cs  AudioEngineAPI.cs  ContextAPI.cs  EngineData.cs  JsWrappers.cs  LuaHelper.cs  ModAudioModule.cs  ModAudioScript.cs  ScriptingEngine.cs  TargetGroupData.cs  TargetGroupRouteAPI.cs
ModAudio/Scripting/Data/: AtlyssModule.cs  ContextData.cs  EngineData.cs  ModAudioModule.cs  TargetGroupData.cs
ModAudio/Scripting/Proxies/: ActionBarManagerProxy.cs  CreepProxy.cs  GameWorldManagerProxy.cs  InGameUIProxy.cs  MainMenuManagerProxy.cs  MapInstanceProxy.cs  PlayerCombatProxy.cs  PlayerProxy.cs  PlayerStatsProxy.cs  ScriptableCreepProxy.cs  ScriptableWeaponProxy.cs  ShopkeepManagerProxy.cs  StatusEntityProxy.cs
ModAudio/SoftDependencies/: EasySettings.cs
ModAudio/TestPacks/Effects/: __routes.effects.txt
ModAudio/TestPacks/Overlays/: __routes.overlay.txt
ModAudio/TestPacks/Replacements/: __routes.replacements.txt
ModAudio/Utils/: grab_clips.py
ModAudio/_Thunderstore/: CHANGELOG.md  README.md
