<Project>
    <!-- Specify here the path to ATLYSS's install folder -->
    <PropertyGroup>
        <AtlyssPath>D:\SteamLibrary\steamapps\common\ATLYSS\</AtlyssPath>
    </PropertyGroup>

    <!-- Thunderstore configuration -->
    <PropertyGroup>
        <!-- Create a package? -->
        <CreateThunderstorePackage>true</CreateThunderstorePackage>
        <EnableReleaseProfiling>true</EnableReleaseProfiling>

        <ThunderstorePackageName>ModAudio</ThunderstorePackageName>
        <ThunderstoreTeamName>Marioalexsan</ThunderstoreTeamName>
        <ThunderstorePackageDescription>Replace game audio with your own mixtape.</ThunderstorePackageDescription>
        <ThunderstoreWebsite>https://github.com/Marioalexsan/AtlyssModAudio</ThunderstoreWebsite>
    </PropertyGroup>
    <ItemGroup>
        <!-- Thunderstore dependency strings -->
        <ThunderstoreDependency Include="BepInEx-BepInExPack-5.4.2100" Visible="false" />
        <ThunderstoreDependency Include="Nessie-EasySettings-1.2.0" Visible="false" />
        <ThunderstoreDependency Include="Marioalexsan-AtlyssLua-0.1.0" Visible="false" />
        
        <!-- You were good son, real good, maybe even the best -->
        <!--<ThunderstoreDependency Include="Marioalexsan-AtlyssJint-0.1.1" Visible="false" />-->
        
        <!-- Output items to include from build assemblies -->
        <ThunderstoreAssemblyInclude Include="$(AssemblyName).dll" Visible="false" />
        <ThunderstoreAssemblyInclude Include="Microsoft.Win32.Registry.dll" Visible="false" />
        <ThunderstoreAssemblyInclude Include="NAudio.Core.dll" Visible="false" />
        <ThunderstoreAssemblyInclude Include="NAudio.WinMM.dll" Visible="false" />
        <ThunderstoreAssemblyInclude Include="NVorbis.dll" Visible="false" />
        <ThunderstoreAssemblyInclude Include="System.Memory.dll" Visible="false" />
        <ThunderstoreAssemblyInclude Include="System.Runtime.CompilerServices.Unsafe.dll" Visible="false" />
        
        <!-- Hacky, but will do for now - assets -->
        <ThunderstoreAssemblyInclude Include="Assets/knuckles.ogg" Visible="false" />
        <ThunderstoreAssemblyInclude Include="Assets/LICENSE-ASSETS.txt" Visible="false" />
    </ItemGroup>
</Project>