<Project Sdk="Microsoft.NET.Sdk">
    <!-- Mod and assembly info. These also determine the metadata for Thunderstore and whatnot. -->
    <PropertyGroup>
        <!-- Also set as plugin GUID -->
        <AssemblyName>Marioalexsan.ModAudio</AssemblyName>

        <!-- Also set as plugin name -->
        <Product>ModAudio</Product>

        <!-- Also set as plugin version and Thunderstore package version -->
        <Version>4.1.0</Version>
    </PropertyGroup>

    <!-- Generic assembly info. -->
    <PropertyGroup>
        <RootNamespace>Marioalexsan.ModAudio</RootNamespace>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(EnableReleaseProfiling)' == 'true'">
        <DefineConstants>
            <!--
            -->ENABLE_PROFILER;<!-- For Unity's ProfileMarkers to actually emit calls
            -->
        </DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <AtlyssManaged>$(AtlyssPath)/ATLYSS_Data/Managed/</AtlyssManaged>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.4.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62">
            <IncludeAssets>all</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <Reference Include="$(AtlyssManaged)Assembly-CSharp.dll" Publicize="true" Private="False" />
        <Reference Include="$(AtlyssManaged)UnityEngine.UI.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)UnityEngine.IMGUIModule.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)Newtonsoft.Json.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)Mirror.dll" Private="False" />
        <Reference Include="$(AtlyssManaged)com.rlabrecque.steamworks.net.dll" Private="False" />

        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
        <PackageReference Include="NVorbis" Version="0.10.5" />

        <PackageReference Include="Nessie-EasySettings" Version="1.1.8" Private="False" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\_Submodules\Lua-CSharp-Atlyss\src\Lua.SourceGenerator\Lua.SourceGenerator.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\_Submodules\Lua-CSharp-Atlyss\src\Lua\Lua.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\knuckles.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\LICENSE-ASSETS.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>