<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project customization -->
    <PropertyGroup>
        <AssemblyName>Marioalexsan.ModAudio</AssemblyName>
        <Product>ModAudio</Product>
        <Version>4.5.0</Version>
        <RootNamespace>Marioalexsan.ModAudio</RootNamespace>
        <EnableReleaseProfiling>true</EnableReleaseProfiling>
    </PropertyGroup>

    <!-- Build config -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Emit Unity's ProfileMarkers in debug builds -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(EnableReleaseProfiling)' == 'true'">
        <DefineConstants>ENABLE_PROFILER</DefineConstants>
    </PropertyGroup>

    <!-- Dependencies -->
    <PropertyGroup>
        <AssemblyCSharpDir>D:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed\</AssemblyCSharpDir>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.4.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62">
            <IncludeAssets>all</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <Reference Include="$(AssemblyCSharpDir)/UnityEngine.UI.dll" />
        
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="NLayer" Version="1.16.0" />
        <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" Private="False" />
        <PackageReference Include="Nessie-EasySettings" Version="1.3.0" Private="False" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\_Submodules\Lua-CSharp-Atlyss\src\Lua.SourceGenerator\Lua.SourceGenerator.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\_Submodules\Lua-CSharp-Atlyss\src\Lua\Lua.csproj" />
    </ItemGroup>
    
    <!-- Extra folders -->
    <ItemGroup>
        <Content Include="Assets/**/*" />
        <Content Include="TestPacks/**/*" />
    </ItemGroup>
    
    <!-- Mod packaging (uses Thunderstore format) -->
    <PropertyGroup>
        <CreateThunderstorePackage>true</CreateThunderstorePackage>
        <ThunderstorePackageName>ModAudio</ThunderstorePackageName>
        <ThunderstoreTeamName>Marioalexsan</ThunderstoreTeamName>
        <ThunderstorePackageDescription>Replace game audio with your own mixtape.</ThunderstorePackageDescription>
        <ThunderstoreWebsite>https://github.com/Marioalexsan/AtlyssModAudio</ThunderstoreWebsite>
    </PropertyGroup>
    <ItemGroup>
        <ThunderstoreDependency Visible="false" Include="BepInEx-BepInExPack-5.4.2100" />
        <ThunderstoreDependency Visible="false" Include="Nessie-EasySettings-1.3.0" />
        <ThunderstoreDependency Visible="false" Include="Marioalexsan-AtlyssLua-0.1.0" />

        <ThunderstoreFile Visible="false" Include="../README.md" />
        <ThunderstoreFile Visible="false" Include="../CHANGELOG.md" />
        <ThunderstoreFile Visible="false" Include="../icon.png" />
        <ThunderstoreFile Visible="false" Include="../LICENSE" />

        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="$(AssemblyName).dll" />
        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="Microsoft.Win32.Registry.dll" />
        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="NAudio.Core.dll" />
        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="NAudio.WinMM.dll" />
        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="NVorbis.dll" />
        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="NLayer.dll" />
        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="NLayer.NAudioSupport.dll" />
        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="System.Memory.dll" />
        <ThunderstoreFile Visible="false" Folder="plugins" FromBuild="true" Include="System.Runtime.CompilerServices.Unsafe.dll" />

        <ThunderstoreFile Visible="false" Include="Assets/**/*.*" Folder="plugins/Assets/%(RecursiveDir)" />
        <ThunderstoreFile Visible="false" Include="TestPacks/**/*.*" Folder="plugins/TestPacks/%(RecursiveDir)" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="..\Documentation\">
        <Link>AtlyssModAudio\Documentation</Link>
      </Folder>
    </ItemGroup>
</Project>